# skylark-terminal

./: .gitignore  CLAUDE.md  README.md  SkylarkTerminal.slnx  build-win-x64-debug.sh  build-win-x64.sh  todo.md
src/SkylarkTerminal/: App.axaml  App.axaml.cs  Program.cs  SkylarkTerminal.csproj  ViewLocator.cs  app.manifest
src/SkylarkTerminal/Models/: AssetNode.cs  AssetsPaneKind.cs  AssetsViewMode.cs  CommandHistoryEntry.cs  CommandSnippet.cs  ConnectionConfig.cs  ConnectionNode.cs  FolderNode.cs  ModeActionDescriptor.cs  PaneNode.cs  QuickStartRecentConnection.cs  RemoteFileNode.cs  RightModeIconCatalog.cs  RightModeIconKey.cs  RightPanelHeaderNode.cs  RightToolsContentNode.cs  RightToolsModeItem.cs  RightToolsViewKind.cs  SessionState.cs  SftpHeaderOverlayMode.cs  SftpPanelLoadState.cs  SftpToolbarActionDescriptor.cs  SnippetCategory.cs  SnippetDispatchResult.cs  SnippetEditDraft.cs  SnippetItem.cs  SnippetPanelState.cs  SnippetStoreDocument.cs  SnippetStoreJsonContext.cs  SnippetsText.cs  SplitNode.cs  WorkspaceDragHoverTarget.cs  WorkspaceDragSession.cs  WorkspaceDropDirection.cs  WorkspaceLayoutNode.cs  WorkspaceSplitOrientation.cs
src/SkylarkTerminal/Services/: AppDialogService.cs  ClipboardService.cs  DragSessionService.cs  IAppDialogService.cs  IAssetCatalogService.cs  IClipboardService.cs  IDragSessionService.cs  ISessionRegistryService.cs  ISftpNavigationService.cs  ISftpService.cs  ISnippetRepository.cs  ISshConnectionService.cs  ISshTerminalSession.cs  ISshTerminalSessionHandle.cs  ITerminalCommandBridge.cs  IWorkspaceLayoutService.cs  JsonSnippetRepository.cs  RuntimeLogger.cs  SessionRegistryService.cs  SftpNavigationService.cs  SshConnectionService.cs  TerminalCommandBridge.cs  WorkspaceLayoutService.cs
src/SkylarkTerminal/ViewModels/: MainWindowViewModel.cs  TopStatusBarViewModel.cs  ViewModelBase.cs  WorkspacePaneViewModel.cs  WorkspaceTabItemViewModel.cs
(+108 files in other folders)
