<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:SkylarkTerminal.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:SkylarkTerminal.Views"
             x:Class="SkylarkTerminal.Views.RightHeaders.SftpToolbarHeaderView"
             x:CompileBindings="False">
    <Grid ColumnDefinitions="Auto,*,Auto"
          ColumnSpacing="6">
        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding DataContext.ActiveRightMode.LeadingCommands, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Spacing="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:SftpToolbarActionDescriptor">
                    <Button Classes="TitleBarButton RightSidebarCommandButton"
                            Command="{Binding Command}"
                            ToolTip.Tip="{Binding TooltipZh}">
                        <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                   Text="{Binding Glyph}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1"
              MinWidth="0">
            <Grid x:Name="AddressBrowseSurface"
                  ColumnDefinitions="*,Auto,Auto"
                  ColumnSpacing="6"
                  IsVisible="{Binding DataContext.ActiveRightMode.IsHeaderUtilityStripVisible, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}">
                <Button x:Name="AddressChipButton"
                        Grid.Column="0"
                        Classes="TitleBarButton RightSidebarAddressChip"
                        Padding="10,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="OnAddressChipClick">
                    <TextBlock Text="{Binding DataContext.ActiveRightMode.CurrentPath, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"/>
                </Button>
                <Button x:Name="AddressHistoryButton"
                        Grid.Column="1"
                        Classes="TitleBarButton RightSidebarInlineUtilityButton"
                        ToolTip.Tip="历史路径">
                    <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                               Text="&#xE81C;"/>
                    <Button.Flyout>
                        <ui:FAMenuFlyout Opening="OnHistoryFlyoutOpening"/>
                    </Button.Flyout>
                </Button>
                <Button x:Name="AddressSearchButton"
                        Grid.Column="2"
                        Classes="TitleBarButton RightSidebarInlineUtilityButton"
                        ToolTip.Tip="搜索"
                        Click="OnSearchButtonClick">
                    <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                               Text="&#xE721;"/>
                </Button>
            </Grid>

            <Border x:Name="AddressOverlayRoot"
                    Classes="RightSidebarHeaderOverlay"
                    IsVisible="{Binding DataContext.ActiveRightMode.IsHeaderOverlayVisible, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}">
                <Grid ColumnDefinitions="*">
                    <TextBox x:Name="AddressOverlayTextBox"
                             Classes="RightSidebarAddressEditor"
                             Watermark="/"
                             IsVisible="{Binding DataContext.ActiveRightMode.IsAddressOverlayVisible, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                             LostFocus="OnOverlayEditorLostFocus"
                             KeyDown="OnOverlayEditorKeyDown"
                             Text="{Binding DataContext.ActiveRightMode.AddressInput, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding DataContext.ActiveRightMode.AddressCommitCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"/>
                        </TextBox.KeyBindings>
                    </TextBox>
                    <TextBox x:Name="SearchOverlayTextBox"
                             Classes="RightSidebarAddressEditor"
                             Watermark="搜索当前目录"
                             IsVisible="{Binding DataContext.ActiveRightMode.IsSearchOverlayVisible, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                             LostFocus="OnOverlayEditorLostFocus"
                             KeyDown="OnOverlayEditorKeyDown"
                             Text="{Binding DataContext.ActiveRightMode.SearchQuery, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="6">
            <ItemsControl ItemsSource="{Binding DataContext.ActiveRightMode.TrailingCommands, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:SftpToolbarActionDescriptor">
                        <Button Classes="TitleBarButton RightSidebarCommandButton"
                                Command="{Binding Command}"
                                ToolTip.Tip="{Binding TooltipZh}">
                            <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                       Text="{Binding Glyph}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Classes="TitleBarButton RightSidebarCommandButton"
                    ToolTip.Tip="更多操作">
                <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                           Text="&#xE712;"/>
                <Button.Flyout>
                    <ui:FAMenuFlyout>
                        <ui:ToggleMenuFlyoutItem Text="显示隐藏文件"
                                                 IsChecked="{Binding DataContext.ActiveRightMode.ShowHiddenFiles, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                    </ui:FAMenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
