<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:SkylarkTerminal.Views"
             x:Class="SkylarkTerminal.Views.RightHeaders.SftpCommandBarHeaderView"
             x:CompileBindings="False">
    <ui:CommandBar Classes="RightSidebarSftpCommandBar"
                   ClosedDisplayMode="Compact"
                   DefaultLabelPosition="Collapsed"
                   IsDynamicOverflowEnabled="True"
                   ItemsAlignment="Left"
                   OverflowButtonVisibility="Auto">
        <ui:CommandBar.PrimaryCommands>
            <ui:CommandBarButton Command="{Binding DataContext.ActiveRightMode.BackCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                                 Classes="RightSidebarCommandButton"
                                 Label="Back">
                <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                           Text="&#xE72B;"/>
            </ui:CommandBarButton>
            <ui:CommandBarButton Command="{Binding DataContext.ActiveRightMode.ForwardCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                                 Classes="RightSidebarCommandButton"
                                 Label="Forward">
                <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                           Text="&#xE72A;"/>
            </ui:CommandBarButton>
            <ui:CommandBarElementContainer>
                <Grid MinWidth="140"
                      ColumnDefinitions="*">
                    <Button x:Name="AddressChipButton"
                            Classes="TitleBarButton RightSidebarAddressChip"
                            Padding="10,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsVisible="{Binding DataContext.ActiveRightMode.IsAddressChipVisible, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                            Click="OnAddressChipClick">
                        <TextBlock Text="{Binding DataContext.ActiveRightMode.CurrentPath, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"/>
                    </Button>
                    <TextBox x:Name="AddressEditor"
                             Classes="RightSidebarAddressEditor"
                             MinWidth="220"
                             Watermark="/"
                             IsVisible="{Binding DataContext.ActiveRightMode.IsAddressEditorExpanded, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                             LostFocus="OnAddressEditorLostFocus"
                             KeyDown="OnAddressEditorKeyDown"
                             Text="{Binding DataContext.ActiveRightMode.AddressInput, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding DataContext.ActiveRightMode.AddressCommitCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"/>
                        </TextBox.KeyBindings>
                    </TextBox>
                </Grid>
            </ui:CommandBarElementContainer>
            <ui:CommandBarButton Command="{Binding DataContext.ActiveRightMode.RefreshCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                                 Classes="RightSidebarCommandButton"
                                 Label="Refresh">
                <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                           Text="&#xE72C;"/>
            </ui:CommandBarButton>
            <ui:CommandBarButton Command="{Binding DataContext.ActiveRightMode.UpCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                                 Classes="RightSidebarCommandButton"
                                 Label="Up">
                <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                           Text="&#xE74A;"/>
                </ui:CommandBarButton>
        </ui:CommandBar.PrimaryCommands>
    </ui:CommandBar>
</UserControl>
