<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:SkylarkTerminal.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:SkylarkTerminal.Views"
             x:Class="SkylarkTerminal.Views.RightModes.SnippetsModeView"
             x:CompileBindings="False">
    <Grid Margin="10,10,10,12">
        <Grid IsVisible="{Binding DataContext.ActiveRightMode.IsBrowseState, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
              RowDefinitions="Auto,*"
              RowSpacing="12">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="8">
                <Button Classes="RightSidebarCommandButton"
                        Command="{Binding DataContext.ActiveRightMode.BeginCreateCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                        Content="New Snippet"/>
                <TextBox Grid.Column="1"
                         Watermark="搜索代码块"
                         Text="{Binding DataContext.ActiveRightMode.FilterText, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding DataContext.ActiveRightMode.VisibleCategories, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:SnippetCategory">
                            <StackPanel Margin="0,0,0,14"
                                        Spacing="8">
                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8">
                                    <TextBlock FontSize="13"
                                               FontWeight="SemiBold"
                                               Text="{Binding Name}"/>
                                    <Border Grid.Column="1"
                                            Classes="RightSidebarSnippetTagChip"
                                            MinWidth="24">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Items.Count}"/>
                                    </Border>
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:SnippetItem">
                                            <Border Classes="RightSidebarSnippetCard"
                                                    DoubleTapped="OnSnippetCardDoubleTapped">
                                                <Border.ContextFlyout>
                                                    <ui:FAMenuFlyout FlyoutPresenterClasses="snippets-card-context-flyout">
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="run"
                                                                           Text="Run"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="edit"
                                                                           Text="Edit"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="run-all"
                                                                           Text="Run in all tabs"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="copy"
                                                                           Text="Copy"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="view-more"
                                                                           Text="View more"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="paste"
                                                                           Text="Paste"
                                                                           Click="OnSnippetContextActionClick"/>
                                                    </ui:FAMenuFlyout>
                                                </Border.ContextFlyout>

                                                <StackPanel Spacing="10">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding Title}"/>

                                                    <TextBlock Classes="RightSidebarSnippetPreviewText"
                                                               FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                                                               Text="{Binding PreviewText}"
                                                               TextWrapping="Wrap"/>

                                                    <ItemsControl ItemsSource="{Binding Tags}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Classes="RightSidebarSnippetTagChip"
                                                                        Margin="0,0,6,6">
                                                                    <TextBlock Text="{Binding .}"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <Border Classes="RightSidebarSnippetActionBand">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="6">
                                                            <Button Classes="RightSidebarSnippetActionButton"
                                                                    Tag="copy"
                                                                    Click="OnSnippetActionClick"
                                                                    Content="Copy"/>
                                                            <Button Classes="RightSidebarSnippetActionButton"
                                                                    Tag="run"
                                                                    Click="OnSnippetActionClick"
                                                                    Content="Run"/>
                                                            <Button Classes="RightSidebarSnippetActionButton"
                                                                    Tag="paste"
                                                                    Click="OnSnippetActionClick"
                                                                    Content="Paste"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer IsVisible="{Binding DataContext.ActiveRightMode.IsCreateState, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="Create Snippet"/>
                <TextBox Watermark="Title"
                         Text="{Binding DataContext.ActiveRightMode.Draft.Title, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <TextBox Watermark="选择或新建分类"
                             Text="{Binding DataContext.ActiveRightMode.Draft.CategoryName, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Classes="RightSidebarCommandButton"
                            Command="{Binding DataContext.ActiveRightMode.StartNewCategoryCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                            Content="New category"/>
                </Grid>
                <TextBox Watermark="标签，使用逗号分隔"
                         Text="{Binding DataContext.ActiveRightMode.Draft.TagsText, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                <TextBox AcceptsReturn="True"
                         Height="180"
                         TextWrapping="Wrap"
                         Watermark="Snippet content"
                         Text="{Binding DataContext.ActiveRightMode.Draft.Content, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="Save"
                            Click="OnEditorSaveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="Cancel"
                            Click="OnEditorCancelClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="Remove"
                            Click="OnEditorRemoveClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer IsVisible="{Binding DataContext.ActiveRightMode.IsEditState, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="Edit Snippet"/>
                <TextBox Watermark="Title"
                         Text="{Binding DataContext.ActiveRightMode.Draft.Title, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <TextBox Watermark="选择或新建分类"
                             Text="{Binding DataContext.ActiveRightMode.Draft.CategoryName, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Classes="RightSidebarCommandButton"
                            Command="{Binding DataContext.ActiveRightMode.StartNewCategoryCommand, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                            Content="New category"/>
                </Grid>
                <TextBox Watermark="标签，使用逗号分隔"
                         Text="{Binding DataContext.ActiveRightMode.Draft.TagsText, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                <TextBox AcceptsReturn="True"
                         Height="180"
                         TextWrapping="Wrap"
                         Watermark="Snippet content"
                         Text="{Binding DataContext.ActiveRightMode.Draft.Content, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="Save"
                            Click="OnEditorSaveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="Cancel"
                            Click="OnEditorCancelClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="Remove"
                            Click="OnEditorRemoveClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer IsVisible="{Binding DataContext.ActiveRightMode.IsViewMoreState, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="Back"
                            Click="OnViewMoreBackClick"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="View More"/>
                </StackPanel>
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding DataContext.ActiveRightMode.Draft.Title, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"/>
                <Border Classes="RightSidebarSnippetTagChip">
                    <TextBlock Text="{Binding DataContext.ActiveRightMode.Draft.CategoryName, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"/>
                </Border>
                <TextBlock Classes="RightSidebarSnippetPreviewText"
                           Text="{Binding DataContext.ActiveRightMode.Draft.TagsText, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                           TextWrapping="Wrap"/>
                <Border Classes="RightSidebarSnippetCard">
                    <TextBlock FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                               Text="{Binding DataContext.ActiveRightMode.Draft.Content, RelativeSource={RelativeSource AncestorType=views:RightSidebarHostView}}"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
