<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:SkylarkTerminal.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="SkylarkTerminal.Views.RightModes.SnippetsModeView"
             x:CompileBindings="False">
    <UserControl.DataTemplates>
        <TreeDataTemplate DataType="models:SnippetCategory" ItemsSource="{Binding Items}">
            <Border Background="Transparent"
                    Padding="4,2">
                <Border.ContextFlyout>
                    <ui:FAMenuFlyout FlyoutPresenterClasses="snippets-category-context-flyout">
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="new-snippet"
                                           Text="{x:Static models:SnippetsText.NewSnippet}"
                                           Click="OnCategoryContextActionClick"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="new-category"
                                           Text="{x:Static models:SnippetsText.NewCategory}"
                                           Click="OnCategoryContextActionClick"/>
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="delete-category"
                                           Text="{x:Static models:SnippetsText.DeleteCategory}"
                                           Click="OnCategoryContextActionClick"/>
                    </ui:FAMenuFlyout>
                </Border.ContextFlyout>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="8">
                    <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                               Text="&#xE8B7;"/>
                    <TextBlock Grid.Column="1"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Text="{Binding Name}"/>
                </Grid>
            </Border>
        </TreeDataTemplate>
        <DataTemplate DataType="models:SnippetItem">
            <Border Background="Transparent"
                    DoubleTapped="OnSnippetCardDoubleTapped"
                    Padding="4,2">
                <Border.ContextFlyout>
                    <ui:FAMenuFlyout FlyoutPresenterClasses="snippets-item-context-flyout">
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="paste"
                                           Text="{x:Static models:SnippetsText.Paste}"
                                           Click="OnSnippetContextActionClick"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="run"
                                           Text="{x:Static models:SnippetsText.Run}"
                                           Click="OnSnippetContextActionClick"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="run-all"
                                           Text="{x:Static models:SnippetsText.RunInAllTabs}"
                                           Click="OnSnippetContextActionClick"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="edit"
                                           Text="{x:Static models:SnippetsText.Edit}"
                                           Click="OnSnippetContextActionClick"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="view-more"
                                           Text="{x:Static models:SnippetsText.ViewMore}"
                                           Click="OnSnippetContextActionClick"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Tag="delete-snippet"
                                           Text="{x:Static models:SnippetsText.Delete}"
                                           Click="OnSnippetContextActionClick"/>
                    </ui:FAMenuFlyout>
                </Border.ContextFlyout>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="8">
                    <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                               Text="&#xE943;"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid Margin="10,10,10,12">
        <Grid IsVisible="{Binding IsBrowseState}"
              RowDefinitions="Auto,*"
              RowSpacing="12">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="8">
                <Button Classes="RightSidebarCommandButton"
                        Command="{Binding BeginCreateCommand}"
                        Content="{x:Static models:SnippetsText.NewSnippet}"/>
                <TextBox Grid.Column="1"
                         Watermark="{x:Static models:SnippetsText.SearchWatermark}"
                         Text="{Binding FilterText, Mode=TwoWay}"/>
            </Grid>

            <TreeView ItemsSource="{Binding VisibleCategories}" Grid.Row="1">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem"
                           x:DataType="models:SnippetCategory">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.ContextFlyout>
                    <ui:FAMenuFlyout FlyoutPresenterClasses="snippets-root-context-flyout">
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Command="{Binding BeginCreateCommand}"
                                           Text="{x:Static models:SnippetsText.NewSnippet}"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Command="{Binding BeginCreateCategoryCommand}"
                                           Text="{x:Static models:SnippetsText.NewCategory}"/>
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Command="{Binding BeginCreateFromClipboardCommand}"
                                           Text="{x:Static models:SnippetsText.CreateFromClipboard}"/>
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                           Command="{Binding ClearFilterCommand}"
                                           Text="{x:Static models:SnippetsText.ClearSearch}"/>
                    </ui:FAMenuFlyout>
                </TreeView.ContextFlyout>
            </TreeView>
        </Grid>

        <ScrollViewer IsVisible="{Binding IsCreateState}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="{x:Static models:SnippetsText.CreateSnippet}"/>
                <TextBox Watermark="{x:Static models:SnippetsText.TitleWatermark}"
                         Text="{Binding Draft.Title, Mode=TwoWay}"/>
                <ComboBox IsEditable="True"
                          ItemsSource="{Binding CategoryOptions}"
                          Text="{Binding Draft.CategoryName, Mode=TwoWay}"/>
                <TextBox AcceptsReturn="True"
                         Height="180"
                         TextWrapping="Wrap"
                         Watermark="{x:Static models:SnippetsText.ContentWatermark}"
                         Text="{Binding Draft.Content, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            x:Name="CreateEditorFooter"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Save}"
                            Click="OnEditorSaveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Cancel}"
                            Click="OnEditorCancelClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer IsVisible="{Binding IsEditState}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="{x:Static models:SnippetsText.EditSnippet}"/>
                <TextBox Watermark="{x:Static models:SnippetsText.TitleWatermark}"
                         Text="{Binding Draft.Title, Mode=TwoWay}"/>
                <ComboBox IsEditable="True"
                          ItemsSource="{Binding CategoryOptions}"
                          Text="{Binding Draft.CategoryName, Mode=TwoWay}"/>
                <TextBox AcceptsReturn="True"
                         Height="180"
                         TextWrapping="Wrap"
                         Watermark="{x:Static models:SnippetsText.ContentWatermark}"
                         Text="{Binding Draft.Content, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            x:Name="EditEditorFooter"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Save}"
                            Click="OnEditorSaveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Delete}"
                            Click="OnEditorRemoveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Cancel}"
                            Click="OnEditorCancelClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer IsVisible="{Binding IsViewMoreState}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal"
                            x:Name="ViewMoreHeader"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Back}"
                            Click="OnViewMoreBackClick"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{x:Static models:SnippetsText.ViewMore}"/>
                </StackPanel>
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding Draft.Title}"/>
                <Border Classes="RightSidebarSnippetTagChip">
                    <TextBlock Text="{Binding Draft.CategoryName}"/>
                </Border>
                <Border Background="{DynamicResource ShellPanelBrush}"
                        BorderBrush="{DynamicResource ShellDividerBrush}"
                        BorderThickness="1"
                        CornerRadius="12"
                        Margin="0,0,0,8"
                        Padding="12">
                    <TextBlock FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                               Text="{Binding Draft.Content}"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
