<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:SkylarkTerminal.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="SkylarkTerminal.Views.RightModes.SnippetsModeView"
             x:CompileBindings="False">
    <Grid Margin="10,10,10,12">
        <Grid IsVisible="{Binding IsBrowseState}"
              RowDefinitions="Auto,*"
              RowSpacing="12">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="8">
                <Button Classes="RightSidebarCommandButton"
                        Command="{Binding BeginCreateCommand}"
                        Content="{x:Static models:SnippetsText.NewSnippet}"/>
                <TextBox Grid.Column="1"
                         Watermark="{x:Static models:SnippetsText.SearchWatermark}"
                         Text="{Binding FilterText, Mode=TwoWay}"/>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding VisibleCategories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:SnippetCategory">
                            <StackPanel Margin="0,0,0,14"
                                        Spacing="8">
                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8">
                                    <TextBlock FontSize="13"
                                               FontWeight="SemiBold"
                                               Text="{Binding Name}"/>
                                    <Border Grid.Column="1"
                                            Classes="RightSidebarSnippetTagChip"
                                            MinWidth="24">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Items.Count}"/>
                                    </Border>
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:SnippetItem">
                                            <Border Classes="RightSidebarSnippetCard"
                                                    DoubleTapped="OnSnippetCardDoubleTapped">
                                                <Border.ContextFlyout>
                                                    <ui:FAMenuFlyout FlyoutPresenterClasses="snippets-card-context-flyout">
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="run"
                                                                           Text="{x:Static models:SnippetsText.Run}"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="edit"
                                                                           Text="{x:Static models:SnippetsText.Edit}"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="run-all"
                                                                           Text="{x:Static models:SnippetsText.RunInAllTabs}"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="copy"
                                                                           Text="{x:Static models:SnippetsText.Copy}"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="view-more"
                                                                           Text="{x:Static models:SnippetsText.ViewMore}"
                                                                           Click="OnSnippetContextActionClick"/>
                                                        <ui:MenuFlyoutItem Classes="ToolsContextActionItem"
                                                                           Tag="paste"
                                                                           Text="{x:Static models:SnippetsText.Paste}"
                                                                           Click="OnSnippetContextActionClick"/>
                                                    </ui:FAMenuFlyout>
                                                </Border.ContextFlyout>

                                                <StackPanel Spacing="10">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding Title}"/>

                                                    <TextBlock Classes="RightSidebarSnippetPreviewText"
                                                               FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                                                               Text="{Binding PreviewText}"
                                                               TextWrapping="Wrap"/>

                                                    <ItemsControl ItemsSource="{Binding Tags}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Classes="RightSidebarSnippetTagChip"
                                                                        Margin="0,0,6,6">
                                                                    <TextBlock Text="{Binding .}"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <Border Classes="RightSidebarSnippetActionBand">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="6">
                                                            <Button Classes="RightSidebarSnippetActionButton"
                                                                    Tag="copy"
                                                                    Click="OnSnippetActionClick"
                                                                    Content="{x:Static models:SnippetsText.Copy}"/>
                                                            <Button Classes="RightSidebarSnippetActionButton"
                                                                    Tag="run"
                                                                    Click="OnSnippetActionClick"
                                                                    Content="{x:Static models:SnippetsText.Run}"/>
                                                            <Button Classes="RightSidebarSnippetActionButton"
                                                                    Tag="paste"
                                                                    Click="OnSnippetActionClick"
                                                                    Content="{x:Static models:SnippetsText.Paste}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer IsVisible="{Binding IsCreateState}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="{x:Static models:SnippetsText.CreateSnippet}"/>
                <TextBox Watermark="{x:Static models:SnippetsText.TitleWatermark}"
                         Text="{Binding Draft.Title, Mode=TwoWay}"/>
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <TextBox Watermark="{x:Static models:SnippetsText.CategoryWatermark}"
                             Text="{Binding Draft.CategoryName, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Classes="RightSidebarCommandButton"
                            Command="{Binding StartNewCategoryCommand}"
                            Content="{x:Static models:SnippetsText.NewCategory}"/>
                </Grid>
                <TextBox Watermark="{x:Static models:SnippetsText.TagsWatermark}"
                         Text="{Binding Draft.TagsText, Mode=TwoWay}"/>
                <TextBox AcceptsReturn="True"
                         Height="180"
                         TextWrapping="Wrap"
                         Watermark="{x:Static models:SnippetsText.ContentWatermark}"
                         Text="{Binding Draft.Content, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Save}"
                            Click="OnEditorSaveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Cancel}"
                            Click="OnEditorCancelClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Delete}"
                            Click="OnEditorRemoveClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer IsVisible="{Binding IsEditState}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="{x:Static models:SnippetsText.EditSnippet}"/>
                <TextBox Watermark="{x:Static models:SnippetsText.TitleWatermark}"
                         Text="{Binding Draft.Title, Mode=TwoWay}"/>
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <TextBox Watermark="{x:Static models:SnippetsText.CategoryWatermark}"
                             Text="{Binding Draft.CategoryName, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Classes="RightSidebarCommandButton"
                            Command="{Binding StartNewCategoryCommand}"
                            Content="{x:Static models:SnippetsText.NewCategory}"/>
                </Grid>
                <TextBox Watermark="{x:Static models:SnippetsText.TagsWatermark}"
                         Text="{Binding Draft.TagsText, Mode=TwoWay}"/>
                <TextBox AcceptsReturn="True"
                         Height="180"
                         TextWrapping="Wrap"
                         Watermark="{x:Static models:SnippetsText.ContentWatermark}"
                         Text="{Binding Draft.Content, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Save}"
                            Click="OnEditorSaveClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Cancel}"
                            Click="OnEditorCancelClick"/>
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Delete}"
                            Click="OnEditorRemoveClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer IsVisible="{Binding IsViewMoreState}"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="RightSidebarCommandButton"
                            Content="{x:Static models:SnippetsText.Back}"
                            Click="OnViewMoreBackClick"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{x:Static models:SnippetsText.ViewMore}"/>
                </StackPanel>
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding Draft.Title}"/>
                <Border Classes="RightSidebarSnippetTagChip">
                    <TextBlock Text="{Binding Draft.CategoryName}"/>
                </Border>
                <TextBlock Classes="RightSidebarSnippetPreviewText"
                           Text="{Binding Draft.TagsText}"
                           TextWrapping="Wrap"/>
                <Border Classes="RightSidebarSnippetCard">
                    <TextBlock FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                               Text="{Binding Draft.Content}"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
